APP_NAME="Flarum Dev"
APP_DEBUG=true
APP_URL=http://flarum-dev.lan:8082

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_DATABASE=flarum
DB_USERNAME=flarum
DB_PASSWORD=password

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@machine.local
ADMIN_PASSWORD=password

FRAMEWORK_DEV=false
