version: '3'

services:

  # Webserver
  webserver:
    container_name: ${PROJECT_ID}-webserver
    image: nginx:latest
    restart: unless-stopped
    tty: true
    ports:
      - "${SERVER_PORT}:80"
    environment:
      - SERVER_NAME=${SERVER_NAME}
    volumes:
      - ./conf/nginx.conf.template:/etc/nginx/templates/default.conf.template:ro
      - ./flarum:/var/www/html
    depends_on:
      - app
    networks:
      - flarum

  # Flarum
  app:
    container_name: ${PROJECT_ID}-app
    image: flarumdev:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - APP_URL=http://${SERVER_NAME}:${SERVER_PORT}
    env_file:
      - .env
    ports:
      - "9000:9000"
    restart: unless-stopped
    tty: true
    volumes:
      - ./conf/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
      - ./conf/php.ini:/usr/local/etc/php/php.ini:ro
      - ./flarum:/var/www/html:cached
      - ./workbench:/var/www/workbench:cached
    links:
      - db
    depends_on:
      - db
    networks:
      - flarum

  # Database
  db:
    container_name: ${PROJECT_ID}-db
    platform: linux/x86_64
    image: ${DB_ENGINE_IMAGE}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    expose:
      - "${DB_PORT}"
    restart: always
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_TCP_PORT: ${DB_PORT}
    volumes:
      - db-data:/var/lib/mysql:delegated
    networks:
      - flarum

networks:
  flarum:
    driver: bridge

volumes:
  db-data:
